// This file overrides the built-in Django runner
// For more information see http://docs.c9.io:8080/#!/api/run-method-run
{
  "script": [
    "    python3 manage.py migrate && python3 manage.py runserver $ip:$port",
    "checkExitCode() {",
    "    if [ $1 ] && [ \"$debug\" == true ]; then ",
    "        python3 -m ikpdb 2>&1 | grep -q 'No module' && echo '",
    "    To use python debugger install ikpdb by running: ",
    "        sudo apt-get update;",
    "        sudo apt-get install python-dev;",
    "        sudo pip install ikpdb;",
    "        '",
    "    fi",
    "   return $1",
    "}",
    "checkExitCode $?"
  ],
  "debugport": 15471,
  "$debugDefaultState": false,
  "debugger": "pythondebug",
  "working_dir": "$project_path",
  "info": "Your code is running at \\033[01;34m$url\\033[00m.\n\\033[01;31m",
  "env": {
    "PYTHONPATH": "/usr/local/lib/python3.4/dist-packages"
  }
}